
let i, n, count = 0;
//기본생각 : n을 i로 나누어서 %가 0이면 소수가 아님(단 i은 2이상의 수)

//n은 2~1000의 값을 가지고, i는 2 이상이면서 n보다는 작아야함
for (n = 2; n <= 1000; n++) {
    for (i = 2; i < n; i++) {
        if (n % i === 0) { count++; break; }
    }
}
console.log(`나눈 횟수 : ${count}`);

/*
해당 소수찾기 방식은 시간복잡도가 O(n^2)가 나옴
    =>시간 복잡도를 낮출 필요성 있음.
*/
